"#puebloContenedor" : {
  layout: 'vertical'
},
"#botonMenu": {
	image: "/material/ic_chevron_left_white_48dp.png",
	width: "40dp",
	left: "6dp",
	backgroundColor:"transparent"
},
"#actionBar": {
	top:0,
	height:"44dp",
	backgroundColor: 'transparent',
	color: 'white'
},
"#ViewImagenPueblo": {
	backgroundColor: "black",
	color: 'white',
	height: "30%",
	width: "100%",
	zIndex: "-2"
},
"#vtextoPueblo": {
	top: 0,
	backgroundColor: "white",
	width: "100%",
	color: "black",
	zIndex: "-1",
	layout: 'vertical'
},
"#textoPueblo":{
	color: '#232323',
	left: "12dp",
	right: "12dp",
	font: {
		fontSize: '19dp',
		fontFamily: 'Arial'
	}
},
"#imagenPueblo": {
	width: "100%",
	zIndex: "-1"
},
"#ViewDatosCheck":{
	layout: 'vertical',
	color: "white",
	top: "33%"
},
".datosCheck" :{
	color: "white",
	shadowColor: '#66333333',
	shadowRadius: 3,
	shadowOffset: {
		x: 2,
		y: 2
	}
},
"#imagenPuebloCheck": {
	opacity: 0.5,
	backgroundColor: 'transparent'
}
